<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>hw04</title>
    <script src="https://d3js.org/d3.v3.js"></script>
    <style>
        body {
            background: #eee;
            font-family: "微軟正黑體";
        }
        
        .title {
            font-size: 20px;
            padding: 10px 0;
        }
        
        .axis path,
        .axis line {
            fill: none;
            stroke: black;
            shape-rendering: auto;
        }
        
        .axis text {
            font-size: 12px;
        }
        
        #tooltip {
            position: absolute;
            /* left: 20px; */
            /* top:  100px; */
            background: #fff;
            width: 150px;
            height: auto;
            padding: 0px 10px;
            border-radius: 5px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(0, 0, 0, 0.3);
        }
        
        #tooltip.hidden {
            display: none;
        }

    </style>
</head>

<body>

    <div id="tooltip" class="hidden">
        <p><strong id="city"></strong></p>
        <p id="industry"></p>
    </div>

    <script>
        //1.====================================================================================
        d3.json("invoice-taipei.json", function(data) {

            svg(700, 300, "bar-chart-3", "1.加上 x方向座標軸");
            borber(700, 300, "bar-chart-3");
            var body = d3.select("svg#bar-chart-3");

            var f_data = data.filter(function(d) {
                return d.amount > 1000000000 && d.cid == "A" && d.date.substr(0, 6) == "2016/8";
            });

            for (var i = 0; i < f_data.length; i++) {
                body.append("text")
                    .attr({
                        x: 20,
                        y: (20 * i) + 35,
                        "font-size": "13px"
                    })
                    .text(f_data[i].industry);
                body.append("rect")
                    .attr({
                        x: 250,
                        y: (20 * i) + 22,
                        width: f_data[i].amount / 100000000,
                        height: 18,
                        fill: "red"
                    });
            }

            var xScale = d3.scale.linear()
                .domain([d3.min(f_data, function(d) {
                    return d.amount;
                }), d3.max(f_data, function(d) {
                    return d.amount;
                })])
                .range([0, 300]);

            var xAxis = d3.svg.axis().scale(xScale).orient("bottom").ticks(5).tickFormat(function(d) {
                return Math.floor(d / 1000000000) + "G";
            });
            d3.select("#svgs1").append("g").attr("class", "xaxis").attr("transform", "translate(250,250)").call(xAxis);

        });


        //function
        function svg(w, h, sid, title) {

            d3.select("body")
                .append("div")
                .classed("title", true)
                .text(title);

            d3.select("body")
                .append("svg")
                .attr({
                    width: w,
                    height: h,
                    id: sid,
                    border: 1
                });

        }

        function borber(w, h, sid) {

            //框線
            d3.select("body")
                .select("svg#" + sid)
                .append("g")
                .append("rect")
                .attr({
                    x: 0,
                    y: 0,
                    height: h,
                    width: w,
                    class: "border",
                    fill: "white"
                })
                .style({
                    stroke: "black",
                    "stroke-width": 1
                    //"fill-opacity": "0"
                });

        }

    </script>

</body>

</html>
